# ServerARM

./: build.gradle
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: ArmConfiguration.kt
src/main/kotlin/com/example/demo/controller/: JwtResponse.kt  ResponseMessage.kt
src/main/kotlin/com/example/demo/controller/analytic/: AnalyticControler.kt
src/main/kotlin/com/example/demo/controller/product/: ProductsController.kt
src/main/kotlin/com/example/demo/controller/request/: RequestController.kt
src/main/kotlin/com/example/demo/controller/status/: StatusController.kt
src/main/kotlin/com/example/demo/controller/user/: UserController.kt
src/main/kotlin/com/example/demo/controllers/dto/: LoginDTO.kt
src/main/kotlin/com/example/demo/entities/: ProductRequest.kt  ProductRequestKey.kt  Products.kt  Request.kt  Status.kt  User.kt
src/main/kotlin/com/example/demo/exceptions/: MyException.kt
src/main/kotlin/com/example/demo/model/: ProductRequest.kt  ProductRequestKey.kt  Products.kt  Request.kt  Status.kt  User.kt
src/main/kotlin/com/example/demo/model/dto/: LoginRequest.kt  RequestController.kt  StatusController.kt
src/main/kotlin/com/example/demo/model/dto/addRequestRequest/: AddRequestRequest.kt
src/main/kotlin/com/example/demo/model/dto/product/: AddProductRequest.kt
src/main/kotlin/com/example/demo/repository/: ProductsRepository.kt  RequestRepository.kt  StatusRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/security/: JwtTokenFilter.kt  JwtTokenUtil.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/example/demo/service/: ProductsService.kt  RequestService.kt  StatusService.kt  UserService.kt
src/main/kotlin/com/example/demo/service/impl/: ProductsServiceImpl.kt  RequestServiceImpl.kt  StatusServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
(+2 files in other folders)
